# Seja-Onipresente

./: README.md  build.gradle
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/sunshine/: MainActivity.java
Wearable/src/main/java/com/example/android/sunshine/services/: SunshineDataLayerListenerService.java
Wearable/src/main/java/com/example/android/sunshine/util/: SunshineWatchFaceUtil.java
Wearable/src/main/java/com/example/android/sunshine/watchface/: SunshineWatchFaceService.java
Wearable/src/main/res/layout/: activity_main.xml
Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: MainActivity.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncUtils.java
app/src/main/java/com/example/android/sunshine/utilities/: OpenWeatherJsonUtils.java
gradle/wrapper/: gradle-wrapper.properties
